[program:celeryworker]
command=/usr/local/bin/celery worker -A config.celery.celery_app -Q celerybeat_periodic --concurrency=1 --loglevel=DEBUG
directory=/code
; user=nobody
numprocs=1
stdout_logfile=/var/logs/celery.log
stderr_logfile=/var/logs/celery.log
autostart=true
autorestart=true
startsecs=5

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
