[program:celerybeat]
command=/usr/local/bin/celery beat -A config.celery.celery_app --loglevel=INFO
directory=/code
; user=nobody
numprocs=1
stdout_logfile=/var/logs/beat.log
stderr_logfile=/var/logs/beat.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stopasgroup=true
stopsignal=KILL
priority=999
