[program:celeryflower]
command=/usr/local/bin/flower --app=config.celery.celery_app --broker=amqp://rabbitmq:5672 --port=5555 --url_prefix=flower
directory=/code
; user=nobody
numprocs=1
stopsignal=KILL
killasgroup=true
stdout_logfile=/var/logs/flower.log
stderr_logfile=/var/logs/flower.log
stopwaitsecs = 10
killasgroup=true
priority=998
