user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # access_log  /var/log/nginx/access.log  main;
    # access_log off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    proxy_connect_timeout       450;
    proxy_send_timeout          450;
    proxy_read_timeout          450;
    send_timeout                450;

    include /etc/nginx/conf.d/website.conf;
}
